{
  "compilerOptions": {
    "composite": true,
    "module": "NodeNext",
    "target": "es2017",
    "isolatedModules": true,
    "moduleResolution": "nodenext",
    "emitDeclarationOnly": true,
    "types": ["vitest/globals"],
    "paths": {
      "~/*": ["./"]
    }
  },
  "exclude": ["node_modules", "dist", ".eslintrc.js", "solve/**/*.test.ts"],
  "include": ["solve"],
  "references": [
    {
      "path": "./tsconfig.test.json"
    }
  ]
}
